<Properties StartupConfiguration="{0E456890-1CF3-4CCE-8550-F9E58BB3AB67}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BMICalculator/ViewController.cs">
    <Files>
      <File FileName="BMICalculator/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BMICalculator/ViewController.cs" Line="56" Column="1" />
      <File FileName="BMICalculator/Main.cs" Line="12" Column="1" />
      <File FileName="BMICalculator/Main.storyboard" />
      <File FileName="BMICalculator/DetailViewController.cs" Line="14" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BMICalculator.Andriod AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_6_API_25" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BMICalculator PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A4331A47-E729-460B-9D27-A19A982C5B2B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BMICalculator>
</Properties>