<Properties StartupConfiguration="{0E456890-1CF3-4CCE-8550-F9E58BB3AB67}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BMICalculator/Main.cs">
    <Files>
      <File FileName="BMICalculator/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BMICalculator/Main.storyboard" />
      <File FileName="BMICalculator/ViewController.cs" Line="26" Column="28" />
      <File FileName="BMICalculator/Main.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BMICalculator PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2F340B34-4890-4C85-B5CF-8D9B76C5BD77">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BMICalculator>
</Properties>